2023-03-17 13:45:20,001 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-17 13:45:20,004 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2023-03-17 13:45:20,004 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-03-17 13:45:20,005 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("users")
2023-03-17 13:45:20,005 INFO sqlalchemy.engine.Engine [raw sql] ()
2023-03-17 13:45:20,007 INFO sqlalchemy.engine.Engine 
CREATE TABLE users (
	id INTEGER NOT NULL, 
	name VARCHAR(255), 
	age INTEGER, 
	PRIMARY KEY (id)
)


2023-03-17 13:45:20,007 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2023-03-17 13:45:20,013 INFO sqlalchemy.engine.Engine COMMIT
Pending: IdentitySet([[User: <name: Abraham> <age: 100>], [User: <name: Sarah> <age: 90>], [User: <name: Isaac> <age: 0>]])
2023-03-17 13:45:20,025 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-17 13:45:20,029 INFO sqlalchemy.engine.Engine INSERT INTO users (name, age) VALUES (?, ?), (?, ?), (?, ?) RETURNING id
2023-03-17 13:45:20,029 INFO sqlalchemy.engine.Engine [generated in 0.00027s (insertmanyvalues)] ('Abraham', '100', 'Sarah', '90', 'Isaac', '0')
2023-03-17 13:45:20,051 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.name AS users_name, users.age AS users_age 
FROM users 
WHERE users.name = ?
 LIMIT ? OFFSET ?
2023-03-17 13:45:20,052 INFO sqlalchemy.engine.Engine [generated in 0.00065s] ('Isaac', 1, 0)
Our Isaac: [User: <name: Isaac> <age: 0>]
New Changes: IdentitySet([[User: <name: Isaac> <age: 1>]])
2023-03-17 13:45:20,057 INFO sqlalchemy.engine.Engine UPDATE users SET age=? WHERE users.id = ?
2023-03-17 13:45:20,058 INFO sqlalchemy.engine.Engine [generated in 0.00052s] (1, 3)
2023-03-17 13:45:20,058 INFO sqlalchemy.engine.Engine COMMIT
2023-03-17 13:45:20,073 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-17 13:45:20,085 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.name AS users_name, users.age AS users_age 
FROM users ORDER BY users.id
2023-03-17 13:45:20,086 INFO sqlalchemy.engine.Engine [generated in 0.00053s] ()
+ 1: Abraham (100)
+ 2: Sarah (90)
+ 3: Isaac (1)
